=small-screen
  @media (max-width: 425px)
    @content
  
.header
  width: 100%

h1
  margin-top: 1.7em
  text-align: center
  font-size: 5em
  font-family: Arial, Helvetica, sans-serif
  font-weight: 900
  color: black
  +small-screen
    font-size: 3em

h2
  margin-top: 2em
  text-align: center
  font-size: 2.2em
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-weight: 0
  color: black
  +small-screen
    font-size: 1em