footer
    width: 100%
    height: 79px
    background-color: rgb(22, 22, 22)
    display: inline-block
    margin: 5em 0 0

.white-line
    height: 1px
    width: 94.3%
    margin: 18px auto
    display: table
    background-color: white


nav
    text-align: center

a
    margin: 0 10px
    font-size: 15px

.github-svg, .linkedin-svg
    height: 20px
    width: 20px