=medium-screen
  @media (max-width: 800px)
    @content
  
  
.main-nav
  z-index: 1000000000
  background: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

ul
  display: flex
  flex-direction: row
  justify-content: flex-end
  flex-wrap: wrap
  +medium-screen
    justify-content: center

li
  margin: 0 30px
  
  .link-line
    animation-name: reverse-link-line
    animation-duration: 300ms
    animation-fill-mode: forwards
    display: table
    margin: -9px auto 0
    width: 0%
    height: 2px
    background-color: black
  &:hover
    .link-line
      animation-name: link-line
      animation-duration: 300ms
      animation-fill-mode: forwards

@keyframes link-line
  from
    width: 0%

  to
    width: 90%


@keyframes reverse-link-line
  from
    width: 90%

  to
    width: 0%