=small-screen
  @media (max-width: 850px)
    @content
  
#nasaProjectLink
  margin: 10em auto 0

.project
  margin: 4em auto 0
  display: table
  text-decoration: none
  transform-style: preserve-3d
  transform: perspective(800px)
  +small-screen
    width: 90%
  &:hover
    .project-info > span
      display: unset
    .project-info > ul
      display: unset
    .project-info > img
      transform: scale(1.04)
      transition-duration: 1000ms
  &.hidden
    .project-info
      visibility: hidden
      transform: translate3d(0, 0, 400px) rotateY(40deg)
    .project-name-and-github
      visibility: hidden
      transform: translate3d(0, 0, 400px) rotateY(-40deg)
  .project-info
    width: 800px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    overflow: hidden
    transition: all 800ms ease
    position: relative
    +small-screen
      width: 100%
    img
      transform: scale(1)
      transition-duration: 500ms
      width: 100%
      overflow: hidden
      position: relative
    span
      display: none
      position: absolute
      height: 100%
      width: 100%
      background-color: white
      opacity: .8
      top: 0
      left: 0
    ul
      display: none
      position: absolute
      top: 0
      left: 0
      max-width: 97.5%
      li
        line-height: 1.8
        color: black
        font-size: 24px
        font-weight: 900
        +small-screen
          font-size: 2.7vw
          line-height: 1.55
  .project-name-and-github
    transition: all 800ms ease
    display: flex
    align-items: center
    @media (max-width:600px)
      flex-direction: column
      
    h2
      margin: 20px 0 0 20px
      color: black
      text-align: center
    a
      height: 35px
      width: 35px
      margin: 20px 0 0 10px
      @media (max-width:600px)
        height: 50px
        width: 50px